lorisnve/mon-premier-cicd/.github/actions/setup-node-cached/action.yml
name: Setup Node Cached
description: 'Checkout + setup-node + npm ci en une seule action réutilisable'

inputs:
  node-version:
    description: 'Version de Node.js à utiliser'
    required: false
    default: '18'

runs:
  using: composite
  steps:
    - name: Setup Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'npm'
    - name: Installation des dépendances
      run: npm ci
      shell: bash

lorisnve/mon-premier-cicd/.github/workflows/ci.yml
- name: Setup Node.js & npm ci
  uses: ./.github/actions/setup-node-cached
  with:
    node-version: '18'